<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<title>Header Silicon</title>
  
<!-- SEO Meta Tags-->
<meta name="description" content="header silicon bootstrap ">
<meta name="keywords" content="bootstrap, header">
<meta name="author" content="sae.icu">
  
<!-- Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="src/img/favicon.ico">
<meta name="msapplication-TileColor" content="#080032">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
<!-- Vendor Styles-->
<link rel="stylesheet" media="screen" href="https://silicon.createx.studio/assets/vendor/boxicons/css/boxicons.min.csss">  
<!--<link rel="stylesheet" media="screen" href="https://bio.sae.icu/asset/src/css/slc/boxicons.min.css">-->
<!--<link rel="stylesheet" media="screen" href="src/css/slc/swiper-bundle.min.css"/>-->

<!-- Main Theme Styles + Bootstrap-->
<link rel="stylesheet" media="screen" href="src/css/slc/theme.min.css">
  
<!-- Page loading styles -->
<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
</style>

<!-- Theme mode -->
<script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
</script>

<!-- Page loading scripts -->
<script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
</script>
  
</head>  

<body>

<!-- Page loading spinner -->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div><span>Loading...</span>
  </div>
 </div>  

<!-- Navbar -->
<!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
<header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top">
        <div class="container px-3">
          <a href="header-silicon.html" class="navbar-brand pe-3">
            <img src="src/img/modie.png" width="47" alt="modie">
            modie-ui
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="src/img/landings-slc.jpg.webp" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="#" class="dropdown-item">item 1</a></li>
                          <li><a href="#" class="dropdown-item">item 2</a></li>
                          <li><a href="#" class="dropdown-item d-flex align-items-center">item 3</a></li>
                          <li><a href="#" class="dropdown-item d-flex align-items-center">item 4</a></li>
                          <li><a href="#" class="dropdown-item">item 5</a></li>
                          <li><a href="#" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New item</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="#" class="dropdown-item">item 1</a></li>
                          <li><a href="#" class="dropdown-item">item 2</a></li>
                          <li><a href="#" class="dropdown-item">item 3</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="#" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="#" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">item 1</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 2</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 3</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">item 1</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 2</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">item 1</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 2</a></li>
                          <li><a href="#" class="dropdown-item py-1">item 3</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="#" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="#" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="#" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="#" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">About</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="#" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
</header>  

<!-- Back to top button -->
<a href="#top" class="btn-scroll-top" data-scroll>
  <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
  <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>

<!-- Main Theme Script -->
<script src="src/js/slc/theme.min.js"></script>  
  
<!-- Vendor Scripts -->
<script src="src/js/slc/bootstrap.bundle.min.js"></script>
  
<!--<script src="https://silicon.createx.studio/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://silicon.createx.studio/assets/vendor/rellax/rellax.min.js"></script>
<script src="https://silicon.createx.studio/assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="https://silicon.createx.studio/assets/vendor/swiper/swiper-bundle.min.js"></script>-->
  
</body>  
</html>  
